<ncs-package xmlns="http://tail-f.com/ns/ncs-packages">
  <name>pl3vpn</name>
  <package-version>1.0</package-version>
  <description>Generated Python package</description>
  <ncs-min-version>4.7</ncs-min-version>

  <component>
    <name>main</name>
    <application>
      <python-class-name>pl3vpn.main.Main</python-class-name>
    </application>
  </component>
</ncs-package>
